# sudoku

./: .gitignore  LICENSE  README.md  pom.xml  sudoku.txt
solver/: pom.xml
solver/src/main/java/net/lliira/sudoku/common/: Sudoku.java
solver/src/main/java/net/lliira/sudoku/common/dlx/: ColumnNode.java  DancingLinks.java  DancingMatrixHelper.java  DancingNode.java
solver/src/main/java/net/lliira/sudoku/common/math/: Combinator.java
solver/src/main/java/net/lliira/sudoku/finder/: Cell.java  DancingLinksFinder.java  GeneratorTask.java  SudokuFinder.java  SudokuGenerator.java
solver/src/main/java/net/lliira/sudoku/solver/: BrutalForceSolver.java  DancingLinksSolver.java  SudokuSolver.java
solver/src/main/java/net/lliira/sudoku/storage/: SudokuStorage.java
solver/src/main/resources/: log4j2.xml
solver/src/test/java/net/lliira/sudoku/common/: SudokuTest.java
solver/src/test/java/net/lliira/sudoku/common/math/: CombinatorTest.java
solver/src/test/java/net/lliira/sudoku/finder/: SudokuFinderTest.java
solver/src/test/java/net/lliira/sudoku/solver/: BrutalForceSolverTest.java  SudokuFinderTest.java  SudokuSolverTest.java
solver/src/test/java/net/lliira/sudoku/storage/: SudokuStorageTest.java
